PORT=5008
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=676765
# DB_NAME=ecommerce_db



DB_HOST=switchyard.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=NgdYcEJyRjbxMOdCIIUqYElRfcbrHmhF
DB_NAME=railway
DB_PORT=51610

JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d

# DB_PASSWORD=admin123



STRIPE_SECRET_KEY=...
RAZORPAY_KEY_ID=...
RAZORPAY_KEY_SECRET=...
CLIENT_URL=http://localhost:5173
